# torEx

./: .gitignore  README.md  pom.xml  settings.xml
client/: package.json
client/src/: App.js  index.js
client/src/components/: File.js  Nav.js  SignIn.js  Torrent-redux.js  Torrent.js
client/src/modules/: auth.js  file.js  index.js
client/src/util/: config.js
src/main/java/com/randomdev/torex/: ToRexApplication.java
src/main/java/com/randomdev/torex/config/: SecurityConfiguration.java
src/main/java/com/randomdev/torex/model/: CustomUserDetails.java  Role.java  RoleName.java  Torrent.java  User.java
src/main/java/com/randomdev/torex/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/randomdev/torex/resource/: AuthAPIResource.java  PublicResource.java  TorrentAPIResource.java
src/main/java/com/randomdev/torex/service/: CustomUserDetailsService.java
src/main/resources/: application.properties
src/test/java/com/randomdev/torex/: ToRexApplicationTests.java
tor-ex/: package-lock.json  package.json
tor-ex/src/: App.js
tor-ex/src/components/: Magnet.js  Menu.js  MenuBar.js
