spring.application.name=ToRex
server.port = 8080

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=@db.connectionHost@:@db.connectionPort@/torex?autoReconnect=true&useSSL=false
spring.datasource.username=@db.username@
spring.datasource.password=@db.password@
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true


# ===============================
# = HIBERNATE PROPERTIES
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
